{
  "name": "github-env-vars-action",
  "version": "0.0.1",
  "description": "GitHub Action to expose useful Environment Variables.",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzDiebold/github-env-vars-action.git"
  },
  "author": "Franz Diebold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranzDiebold/github-env-vars-action/issues"
  },
  "homepage": "https://github.com/FranzDiebold/github-env-vars-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.2"
  }
}
