{
  "name": "github-env-vars-action",
  "version": "2.3.0",
  "description": "A GitHub Action to expose useful environment variables.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "test": "jest",
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzDiebold/github-env-vars-action.git"
  },
  "keywords": [
    "Environment variables",
    "GitHub Action"
  ],
  "author": "Franz Diebold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranzDiebold/github-env-vars-action/issues"
  },
  "homepage": "https://github.com/FranzDiebold/github-env-vars-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1",
    "eslint": "^8.7.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.4.7"
  }
}
